{
  "name": "yuzu-smash",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.7.5"
  }
}
